{
  "name": "@defriction/is_a",
  "version": "1.0.6",
  "description": "Utility for detecting value types",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "test": "jest"
  },
  "license": "ISC",
  "devDependencies": {
    "jest": "^27.2.4",
    "faker": "^5.5.3"
  },
  "repository": "https://github.com/ksealey/is_a",
  "author": {
    "name": "Khareem Sealey",
    "email": "khareem.sealey1990@gmail.com"
  },
  "keywords": [
    "validation",
    "validator",
    "data validation",
    "input validation",
    "input validator",
    "form validation",
    "form validator",
    "node validator",
    "utility",
    "helper library",
    "email validator",
    "domain validator"
  ],
  "dependencies": {
    
  }
}
